{
  "name": "quiz-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jwt-decode": "^4.0.0",
    "quiz-app": "file:",
    "react-router-dom": "^6.28.0"
  }
}
